
## github
spring.security.oauth2.client.registration.github.client-id=<user client-id>
spring.security.oauth2.client.registration.github.client-secret=<user secret>

## facebook
spring.security.oauth2.client.registration.facebook.client-id=<user client-id>
spring.security.oauth2.client.registration.facebook.client-secret=<user secret>

spring.security.oauth2.client.registration.google.client-id=<user client-id>
spring.security.oauth2.client.registration.google.client-secret=<user secret>

## kakao
spring.security.oauth2.client.registration.kakao.client-id=<user client-id>
spring.security.oauth2.client.registration.kakao.client-secret=<user secret>
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=profile
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
